<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
    <meta name="description" content>
    
    <title>
      Glibc heap overview - pumpkin9
    </title>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css">
  </head>
  <body>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Glibc-Heap"><span class="toc-text">Glibc Heap</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Glibc-heap-实际操作概述"><span class="toc-text">Glibc heap 实际操作概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chunk"><span class="toc-text">Chunk</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#chunk-header"><span class="toc-text">chunk header</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#size"><span class="toc-text">size</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Heap-操作"><span class="toc-text">Heap 操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exploit-use-after-free"><span class="toc-text">Exploit : use after free</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#利用-Chunk-的回收特性"><span class="toc-text">利用 Chunk 的回收特性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fastbin-corruption"><span class="toc-text">fastbin corruption</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Fastbin-sanity-check"><span class="toc-text">Fastbin sanity check</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search">
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg">
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class>
          Home
        </a>
        
        <a href="/archives" class>
          Archives
        </a>
        
        <a href="/categories" class>
          Categories
        </a>
        
        <a href="/tags" class>
          Tags
        </a>
        
        <a href="/friends" class>
          Friends
        </a>
        
        <a href="/about" class>
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">pumpkin9</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">pumpkin9</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class>
            Home
          </a>
          
          <a href="/archives" class>
            Archives
          </a>
          
          <a href="/categories" class>
            Categories
          </a>
          
          <a href="/tags" class>
            Tags
          </a>
          
          <a href="/friends" class>
            Friends
          </a>
          
          <a href="/about" class>
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">Glibc heap overview</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2019/01/05</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2019/01/05/Glibc-heap-overview/" data-flag-title="Glibc heap overview">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/CTF">CTF</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/pwn">pwn</a>
                  
                
                  
                    <a href="/tags/heap">heap</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <h1 id="Glibc-Heap">Glibc Heap<a class="post-anchor" href="#Glibc-Heap"></a></h1><ul>
<li>负责维护动态分配内存的数据结构称为 heap</li>
<li>libc 里面比较常用到的是 malloc 、free 、realloc<ul>
<li>C++ 里的 new、delete，底层的操作仍是上述的几个</li>
</ul>
</li>
<li>分配新内存空间、释放并回收不需要的部分，在分配内存的时候尽量避免<code>碎片化</code></li>
</ul>
<h2 id="Glibc-heap-实际操作概述">Glibc heap 实际操作概述<a class="post-anchor" href="#Glibc-heap-实际操作概述"></a></h2><ul>
<li><code>glibc/malloc/malloc.c</code></li>
<li>要做到堆内存的管理，需要知道<ul>
<li>有哪些位置的堆内存是可以被分配的</li>
<li>有哪些是因为 free 掉而可以回收的</li>
<li>有哪些位置是使用中则不需要记录，使用它们的人应记住这些指针</li>
</ul>
</li>
<li>整个 heap 的结构记录在一个 <code>struct malloc_state</code>中，称为 <code>main_arena</code></li>
<li><code>malloc</code> 分配的堆内存结构体称为 chunk，会比要求的大小要大一点，因为需要记录一些维护 heap 用的额外信息</li>
<li><code>arena</code> 跟 heap 分配的内存分开存放，heap overflow 无法直接去覆盖它的内容</li>
<li>回收的 chunk 用 linked list 记录，称为 bin</li>
<li>main_arena 中有很多个 bin，每个 bin 里存储的 chunk size 不同，目的是让 malloc 时可以尽快找到最适合大小的 chunk</li>
<li>回收的 chunk 会依据 size 来决定应该放那个 linked list</li>
<li><code>malloc</code> 时，优先从 bin 里面找出可以使用的 chunk，如果找不到才会真的分配新的内存给程序使用。分配时可以去找到足够大的 chunk 只切出需要的部分，剩下的部分形成新的 chunk<code>(last_remainder)</code>。</li>
<li>找不到可用空间时会从 top chunk 分配，top chunk 是一个很大的 chunk，代表可使用但未分配的内存，malloc 分配时会从里面切一小块下来，剩下的部分重新设为 top</li>
</ul>
<h2 id="Chunk">Chunk<a class="post-anchor" href="#Chunk"></a></h2><ul>
<li><p>存放 chunk metadata 的 chunk 结构 （header）</p>
</li>
<li><pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">malloc_chunk</span>&#123;</span>
  <span class="hljs-keyword">size_t</span> prev_size;
  <span class="hljs-keyword">size_t</span> size;
  malloc_chunk* fd;
  malloc_chunk* bk;
  malloc_chunk* fd_nextsize;
  malloc_chunk* bk_nextsize;
&#125;</code></pre>
</li>
<li><p>64 bit</p>
<ul>
<li><code>mem = malloc(size) -&gt; chunk=mem-16; chunksize = (size+8)#16</code></li>
<li>实际的 chunk 地址是 malloc 得到的地址 -16</li>
<li>chunksize 是 size + 8 后向上对齐至 16 的倍数，因为要存放额外的信息</li>
</ul>
</li>
<li><p>chunk 已回收（not inuse）</p>
<pre><code class="hljs undefined">chunk-&gt; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        |             Size of previous chunk, if unallocated (P clear)  |
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
`head:&apos; |             Size of chunk, in bytes                     |A|0|P|
  mem-&gt; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        |             Forward pointer to next chunk in list             |
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        |             Back pointer to previous chunk in list            |
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        |             Unused space (may be 0 bytes long)                .
        .                                                               .
 next   .                                                               |
chunk-&gt; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
`foot:&apos; |             Size of chunk, in bytes                           |
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        |             Size of next chunk, in bytes                |A|0|0|
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</code></pre>

</li>
</ul>
<h3 id="chunk-header">chunk header<a class="post-anchor" href="#chunk-header"></a></h3><ul>
<li>size：这个 chunk 在内存里的大小，非 malloc size</li>
<li>fd，bk：指向 bin 里的前一、后一个 chunk<ul>
<li>一般来说 bin 是 double linked list</li>
</ul>
</li>
<li>prev_size：前一个 chunksize，维护 heap 时可以得知 前一个chunk的位置</li>
<li>概略来说，每个 chunk 可以看到四个相邻的 chunk<ul>
<li><code>chunk+size</code> 内存空间的下一个chunk</li>
<li><code>chunk - prev_size</code> 内存空间里的前一个 chunk</li>
<li><code>fd,bk</code> double linked list(bin),在内存中不一定是在前或后</li>
</ul>
</li>
</ul>
<h3 id="size">size<a class="post-anchor" href="#size"></a></h3><ul>
<li>size 位置 包含 chunk size 和 flag bits</li>
<li>chunk size 把 size 最低位 3bits 归 0<ul>
<li>fastbin &lt;= 128</li>
<li>Small bin &lt; 1024</li>
<li>Large bin</li>
<li>Mmap &gt;= 0x20000</li>
</ul>
</li>
<li>最低 bit 为 prev_inuse bit，用来表示 前一个 chunk 是不是在使用中<ul>
<li>free 会 使得下一个 chunk 的 prev_inuse bit 被设为 0</li>
</ul>
</li>
</ul>
<h3 id="Heap-操作">Heap 操作<a class="post-anchor" href="#Heap-操作"></a></h3><ul>
<li>p = malloc(size)<ul>
<li>找出一个可用的 chunk，或从 top chunk 切一块下来</li>
<li>如果这个 chunk 是回收的，要先从 bin 里面 unlink，即移出这个 linked list</li>
<li>填好结构，并回传 chunk + 16</li>
</ul>
</li>
<li>free(p)<ul>
<li>检查一下该 chunk 内存地址前后的 chunk，是不是 not inuse</li>
<li>如果有，则这些回收的 chunk 可以被合并成一块</li>
<li>合并后的新 chunk，放进对应的 bin 中</li>
</ul>
</li>
</ul>
<h2 id="Exploit-use-after-free">Exploit : use after free<a class="post-anchor" href="#Exploit-use-after-free"></a></h2><ul>
<li>跟 chunk bin 等 heap 的内部操作没什么关系</li>
<li>让程序里有两个指针指向同一块内存<ul>
<li>一块是 structure，另一块是用作 data buffer</li>
<li>利用对 buffer 的读写，修改或泄漏 structure 的内容</li>
</ul>
</li>
</ul>
<h3 id="利用-Chunk-的回收特性">利用 Chunk 的回收特性<a class="post-anchor" href="#利用-Chunk-的回收特性"></a></h3><ul>
<li>所谓 use after free，是指 free(=p) 掉后还继续使用它<ul>
<li>例：linked list remove 掉chunk后，忘了把指向它的指针置0，导致以为此 chunk 还存在 list 中</li>
</ul>
</li>
<li>重新 malloc(=p) 一样的大小，会拿到曾经 free 掉的 chunk，此时就存在两个指针 p、q 指向同一块 chunk，使用这两个指针的操作会混在一起<ul>
<li>例：其中一个是 C++ chunk，有个 vtable 指针用来找出实际的 function。如果另一个是可写入的 data buffer，就可以改掉 function pointer</li>
</ul>
</li>
<li>只要实际的 chunk size 相同，malloc 要求的大小不同也没关系。</li>
<li>会拿出哪个 chunk，取决于 heap 里 bin 的运作方式，不一定是最近 free 的那一个。</li>
</ul>
<h2 id="fastbin-corruption">fastbin corruption<a class="post-anchor" href="#fastbin-corruption"></a></h2><p><strong>基础知识</strong></p>
<ul>
<li><code>chunk size &lt;= get_max_fast()</code> 的 chunk，会被放在一系列称为 fastbin 的 bin 里<ul>
<li>64 bit 是 128 bytes，32bit 是 64 bytes</li>
<li>global_max_fast 一开始是 0</li>
</ul>
</li>
<li>fastbin 是 single linked list，只使用 fd，以 NULL 结尾</li>
<li>chunk size 从 32 开始，共 7 个可用的 fastbin</li>
<li>free 时不取消下个 chunk 的 prev_inuse bit，因为 fastbin chunk 不会与其他 chunk 合并</li>
<li>malloc、free 操作时 glibc 会有一些检查，确认 heap metadata 是否正确，避免一些可能的攻击方式</li>
<li>为了执行效率，fastbin 里的检查比其他类型的 bin 少很多</li>
</ul>
<p><strong>利用方式</strong></p>
<ul>
<li>让 fastbin linked list 指向任意地址，之后 malloc 时就会将该地址作为 chunk 拿出来</li>
<li>freed(not inuse) chunk 才会存在 bin 里，修改它的 fd 才会造成 corruption<ul>
<li>double free</li>
<li>overflow</li>
</ul>
</li>
</ul>
<pre><code class="hljs python">fastbin[0] ---&gt; chunk1   +---&gt; chunk2   +---&gt; chunk3
									  fd --+         fd --+         fd ---&gt; NULL
																		.
																		.
																		........&gt; arbitrary address</code></pre>

<h3 id="Fastbin-sanity-check">Fastbin sanity check<a class="post-anchor" href="#Fastbin-sanity-check"></a></h3><ul>
<li>malloc 从 bin 里取出时，要从正确的 bin 里拿出来，即 chunk size 要正确</li>
<li>free 时，nextchunk 的 size 要对</li>
<li>free 时会检查 bin 里第一个 chunk 是不是跟现在 free 的 chunk 是同一个（fasttop）</li>
<li>fasttop 只检查 bin 里第一个 chunk，只要不是连续 free 同一个 chunk 就没关系<ul>
<li><code>free(p);free(q);free(p)</code></li>
</ul>
</li>
<li>Double free 造成类似 use after free 的效果，可以改掉还在 bin 里的 chunk fd 的值<ul>
<li>bin 是由 fd 串起来的 linked list，改掉 fd 可以让 linked list 接往任意地址</li>
<li>多次 malloc 后，就会拿到一个地址可控制的 chunk</li>
</ul>
</li>
<li>取出的 chunk 其 size 要正确，所以并非是完全任意地址，要能构造假的 size<ul>
<li>用 stack 上的变量当作 size，可以 malloc 出一个 stack 上的地址</li>
<li>GOT上，用 64 bit 地址常见的 0x40 当作 size</li>
</ul>
</li>
<li>取得 chunk 后，由机会对该地址任意读写</li>
</ul>


  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2019/04/10/2019掘安杯-write-up/">2019掘安杯-write up</a>
        
    </div>
    <div class="item right">
        
          <a href="/2018/10/10/hello-world/">Hello World</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://pumpkin9.github.io">pumpkin9</a>
    </div>
    <div class="link">
      永久链接：<a href="http://pumpkin9.github.io/2019/01/05/Glibc-heap-overview/">http://pumpkin9.github.io/2019/01/05/Glibc-heap-overview/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://pumpkin9.github.io">pumpkin9</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="http://pumpkin9.github.io">pumpkin9</a> Powered by <a href="https://hexo.io">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":70,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"vVaPNFdcK9dSGbIzRRK8Lynz-gzGzoHsz\",\"API_KEY\":\"dPlqFhVLg4CTqpRKmq7I0cQw\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
