<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
    <meta name="description" content>
    
    <title>
      刑事强制措施有关规定 - pumpkin9
    </title>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css">
  </head>
  <body>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#刑事强制措施"><span class="toc-text">刑事强制措施</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#拘传"><span class="toc-text">拘传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#取保候审"><span class="toc-text">取保候审</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#监视居住"><span class="toc-text">监视居住</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拘留"><span class="toc-text">拘留</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#逮捕"><span class="toc-text">逮捕</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search">
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg">
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class>
          Home
        </a>
        
        <a href="/archives" class>
          Archives
        </a>
        
        <a href="/categories" class>
          Categories
        </a>
        
        <a href="/tags" class>
          Tags
        </a>
        
        <a href="/friends" class>
          Friends
        </a>
        
        <a href="/about" class>
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">pumpkin9</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">pumpkin9</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class>
            Home
          </a>
          
          <a href="/archives" class>
            Archives
          </a>
          
          <a href="/categories" class>
            Categories
          </a>
          
          <a href="/tags" class>
            Tags
          </a>
          
          <a href="/friends" class>
            Friends
          </a>
          
          <a href="/about" class>
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">刑事强制措施有关规定</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/01/04</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2020/01/04/刑事强制措施有关规定/" data-flag-title="刑事强制措施有关规定">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/sdpc">sdpc</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/刑事诉讼法">刑事诉讼法</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <h1 id="刑事强制措施">刑事强制措施<a class="post-anchor" href="#刑事强制措施"></a></h1><p>强制措施是指为保障刑事诉讼活动的顺利进行，依法对犯罪嫌疑人、被告人所采取的暂时限制或者剥夺其人身自由的各种方法和手段的总称。目的：为保障刑事诉讼活动的顺利进行，<strong>是保障性措施</strong>，不是惩罚性措施。</p>
<p>《刑诉法》对未成年犯罪嫌疑人、被告人应当严格限制适用逮捕。</p>
<h2 id="拘传">拘传<a class="post-anchor" href="#拘传"></a></h2><ol>
<li>《刑诉法》第五十条规定：人民法院、人民检察院、公安机关根据案件情况，对犯罪嫌疑人、被告人可以拘传、取保候审或者监视居住。</li>
<li>《刑诉法》第九十二条规定：对于不需要逮捕、拘留的犯罪嫌疑人，可以传唤到犯罪嫌疑人所在市、县内的指定地点或者到他的住处进行讯问，但是应当出示人民检察院或者公安机关的证明文件。</li>
<li>《刑诉法》第一百一十七条规定：传唤、拘传持续的时间不得超过十二小时；案情特别重大、复杂，需要采取拘留、逮捕措施的，传唤、拘传持续的时间不得超过二十四小时。“不得以连续传唤、拘传的形式变相拘禁犯罪嫌疑人。传唤、拘传犯罪嫌疑人，应当保证犯罪嫌疑人的饮食和必要的休息时间”</li>
</ol>
<blockquote>
<p>一般两次拘传的间隔时间不少于12个小时。</p>
</blockquote>
<blockquote>
<p>公安机关需要拘传犯罪嫌疑人时，侦查人员应当填写《呈请拘传报告书》，经过县级以上公安机关负责人批准医护，填写《拘传证》才能执行。</p>
</blockquote>
<ul>
<li>拘传应当由两人以上的执行人员执行。拘传时，应当向被拘传人出示拘传证，对抗拒拘传的，可以使用戒具，强制到案。</li>
<li>拘传的地点，应在犯罪嫌疑人、被告人所在的市、县以内。如果犯罪嫌疑人的工作单位、户籍地与居住地不在同一市、县的，拘传应当在犯罪嫌疑人的工作单位所在地的市、县进行；特殊情况下，也可以在犯罪嫌疑人的户籍地或者居住地所在的市、县内进行。</li>
</ul>
<h2 id="取保候审">取保候审<a class="post-anchor" href="#取保候审"></a></h2><ol>
<li><p>《刑诉法》第六十七条规定：人民法院、人民检察院和公安机关对有下列情形之一的犯罪嫌疑人、被告人，可以取保候审：</p>
<p>1、可能判处管制、拘役或者独立适用附加刑的；</p>
<p>2、可能判处有期徒刑以上刑罚，采取取保候审不致发生社会危险性的；</p>
<p>3、依法应当逮捕，但因患有严重疾病，或是正在怀孕、哺乳自己婴儿的妇女，不宜逮捕的；</p>
<p>4、对已被依法拘留的犯罪嫌疑人，经过讯问、审查，认为需要逮捕但证据不足的；</p>
<p>5、已被逮捕羁押的犯罪嫌疑人、被告人，在法定的侦查羁押、审查起诉、一审、二审期限内不能结案，采取取保候审方法没有社会危害性的；</p>
<p>6、对持有有效护照或者其它有效出境证件，可能出境逃避侦查，但不需要逮捕的犯罪嫌疑人；</p>
<p>7、提请批准逮捕后，检察机关不批准逮捕，需要复议、复核的；</p>
<p>8、移送起诉后，检察机关决定不起诉，需要复议、复核的。</p>
</li>
</ol>
<blockquote>
<p><a href="https://www.baidu.com/s?wd=公安部&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">公安部</a><a href="https://www.baidu.com/s?wd=《规定》&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">《规定》</a>第64条规定：对累犯、<a href="https://www.baidu.com/s?wd=犯罪集团&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">犯罪集团</a>的主犯，以自伤、自残办法逃避侦查的犯罪嫌疑人，危害国家安全的犯罪、<a href="https://www.baidu.com/s?wd=暴力犯罪&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">暴力犯罪</a>，以及其他严重犯罪的犯罪嫌疑人，不得取保候审。</p>
</blockquote>
<p>取保候审的保证人必须符合以下条件：</p>
<p>(1)与本案无牵连，不得是本案的同案犯，也不得是本案的证人。</p>
<p>(2)有能力履行保证义务。须年满18周岁且精神健全，能够对犯罪嫌疑人、被告人起到管制、约束作用，保证其不逃避接受侦查、起诉和审判并随传随到，要能够协助完成刑事诉讼任务。</p>
<p>(3)享有政治权利，人身自由未受到限制。</p>
<p>(4)有固定的住处和收入。</p>
<p><strong>保证金的数额</strong></p>
<ol>
<li>应当根据当地的经济发展水平、犯罪嫌疑人的经济状况以及案件的性质、情节、社会危害性以及可能判处刑罚的轻重等情况，综合考虑确定。</li>
<li>对经济犯罪、侵犯财产犯罪或者其他造成财产损失的犯罪，可以按涉案数据或者直接财产损失数额的一至三倍确定收取保证金的数额标准</li>
<li>对其他刑事犯罪，根据案件的不同情况，保证金的数额标准可以确定在2000元以上50000元以下。</li>
</ol>
<h2 id="监视居住">监视居住<a class="post-anchor" href="#监视居住"></a></h2><ol>
<li>《刑诉法》第七十三条 监视居住应当在犯罪嫌疑人、被告人的住处执行；无固定住所的，可以在指定的居所执行。对于涉嫌危害国家安全犯罪、恐怖活动犯罪、特别重大贿赂犯罪，在住处执行可能有碍侦查的，经上一级人民检察院或者公安机关批准，也可以在执行的居所执行。但是，不得在羁押场所、专门的办案场所执行。</li>
</ol>
<h2 id="拘留">拘留<a class="post-anchor" href="#拘留"></a></h2><h2 id="逮捕">逮捕<a class="post-anchor" href="#逮捕"></a></h2>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
    </div>
    <div class="item right">
        
          <a href="/2019/12/24/第四季CTF答题赛write-up/">第四季CTF答题赛write up</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://pumpkin9.github.io">pumpkin9</a>
    </div>
    <div class="link">
      永久链接：<a href="http://pumpkin9.github.io/2020/01/04/刑事强制措施有关规定/">http://pumpkin9.github.io/2020/01/04/刑事强制措施有关规定/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://pumpkin9.github.io">pumpkin9</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="http://pumpkin9.github.io">pumpkin9</a> Powered by <a href="https://hexo.io">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":70,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"vVaPNFdcK9dSGbIzRRK8Lynz-gzGzoHsz\",\"API_KEY\":\"dPlqFhVLg4CTqpRKmq7I0cQw\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
